<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jelang.minesweeper">
    xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.android.opengl"
    android:versionCode="1"
    android:versionName="1.0" >

    <!-- Tell the system this app requires OpenGL ES 2.0. -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <uses-feature
            android:glEsVersion="0x00020000"
            android:required="true" />

        <activity
            android:name=".MyActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DisplayBoard"
            android:label="@string/title_activity_display_Board"
            android:parentActivityName=".MyActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.jelang.minesweeper.MyActivity"/>
        </activity>
    </application>

</manifest>
