<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boardTableLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jelang.minesweeper.DisplayBoard"
    tools:showIn="@layout/activity_board_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <TextView
        android:id="@+id/timer"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="000"
        android:textSize="48sp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="52dp"
        android:layout_marginEnd="52dp"
        />

    <Button
        android:id="@+id/Smiley"
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:background="@drawable/smiley_happy"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/timer"
        android:layout_toEndOf="@id/timer"

        />

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:textOn=""
        android:textOff=""
        android:background="@drawable/flag_toggle"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/Smiley"
        android:layout_toEndOf="@id/Smiley"
        />

    <TextView
        android:id="@+id/numMines"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/num_mines"
        android:textSize="48sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <TableLayout
        android:id="@+id/board"
        android:layout_height="464dp"
        android:layout_width="400dp"
        android:layout_below="@id/timer"
        >
    </TableLayout>
</RelativeLayout>

