<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_my">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="50dp"

        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/EasyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EASY"
        android:textSize="28dp"
        android:onClick="start9x9"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/HardButton"
        android:layout_alignStart="@+id/HardButton" />

    <Button
        android:id="@+id/MediumButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MEDIUM"
        android:textSize="28dp"
        android:onClick="start16x16"
        android:textStyle="bold"
        android:layout_below="@+id/EasyButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/HardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HARD"
        android:textSize="28dp"
        android:onClick="start20x20"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/MediumButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/WhateverButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="WHATEVER"
        android:textSize="28dp"
        android:onClick="start9x9"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/HardButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignBottom="@+id/WhateverButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:text="type 3 numbers (2, 2, 2)"
        android:layout_toEndOf="@+id/WhateverButton"
        android:layout_alignTop="@+id/WhateverButton"
        android:layout_toRightOf="@+id/WhateverButton"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />

    <EditText
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_alignTop="@+id/editText"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="10dp" />


</RelativeLayout>