<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/boardTableLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jelang.minesweeper.DisplayBoard"
    tools:showIn="@layout/activity_board_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="0,3">
    <TableRow>

        <TextView
            android:id="@+id/timer"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_column="0"
            android:text="000"
            android:textSize="48sp"
            android:layout_gravity="left"/>

        <Button
            android:id="@+id/Smiley"
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:layout_column="1"
            android:background="@drawable/smiley_happy"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"/>

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_column="2"
            android:layout_gravity="center_vertical"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/flag_toggle"
            android:layout_marginLeft="8dp"
            />

        <TextView
            android:id="@+id/numMines"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_column="3"
            android:text="@string/num_mines"
            android:textSize="48sp"
            android:layout_gravity="right"/>
    </TableRow>

    <TableRow>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </TableRow>


</TableLayout>
